<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адыгейский молкомбинат</title>
</head>

<body>

    <!-- ШАПКА СТРАНИЦЫ (ПЛАНИРУЕТСЯ ЧТО ОНА БУДЕТ ЗАКРЕПЛЕНА НАВЕРХУ) -->
    <header class="header">
        <div class="header__logo"> <img src="/src/assets/images/logo.svg" alt="logo"></div>
        <div class="header__buttons">
            <button class="button" id="searchBtn">
                Каталог
            </button>
            <button class="button">
                Главная
            </button>
            <button class="button">
                О заводе
            </button>
            <button class="button">
                Где купить
            </button>
            <button class="button">
                Контакты
            </button>
        </div>
        <div class="header__number">
            <p>+7 (8772) 56 95 20</p>
            <p>Обратная связь</p>
        </div>
    </header>

    <script>

    </script>

    <!-- СЕГМЕНТ ШАПКА. НАЗОВЕМ ЕГО ПРОСТО HEAD. В ОТЛИЧИИ ОТ HEADER БУДЕТ НЕ ЗАКРЕПЛЕНА И НАХОДИТСЯ ТОЛЬКО В ВЕРХНЕЙ ЧАСТИ -->
</body>

</html>